<!DOCTYPE html>
<html xmlns="w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>a</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}" />  

    </head>
    <body> 
        <!--TOPO-->
        <nav>
            <!--CSS-->
            <style>
                #main {
                    background-color: rgb(139, 0, 0);
                }
               
                #menu_links {
                    float: right;
                }
                #menu_links a {
                    color: black;
                    font-weight: bold;
                    font-size: 100%;
                    font-family: Arial, Helvetica, sans-serif;
                }
                #menu_links a:hover {
                    color: #ffffff;
                }
            </style>

            <div id="main" class="container-fluid">
                <div class="row">           
                    <div class="navbar navbar-expand-lg d-flex justify-content-center" style="background-color: rgb(139,0,0);">
                        <picture> 
                            <source th:srcset="@{/images/logo_nav_red_menor.png}" media="(max-width: 800px)"> 
                            <source class="mr-3" th:srcset="@{/images/logo_nav_red.png}"> 
                            <img  id="logo" th:src="@{/images/logo_nav_red.png}" alt="logo" class="img-fluid"> 
                        </picture>                        
                    </div> 

                    <!--LINKS DAS PÁGINAS INICIAIS DE GERENCIAMENTO-->
                    <div id="links" class="ml-auto navbar navbar-expand-lg">
                        <div class="container">
                            <ul id="menu_links" class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a th:href="@{/Usuarios}" class="nav-link">Usuarios</a>
                                </li>   
                                <li class="nav-item">
                                    <a th:href="@{/Funcionarios}" class="nav-link">Funcionários</a>
                                </li> 
                                <li class="nav-item">
                                    <a th:href="@{/Exercicios}" class="nav-link">Exercícios</a>
                                </li> 
                                <li class="nav-item">
                                    <a th:href="@{/Treinos}" class="nav-link">Treinos</a>
                                </li> 
                            </ul>  
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </body>
    <script>
    </script>
</html>